MAKEFILESDIR := ../Makefiles

include $(MAKEFILESDIR)/settings
include $(MAKEFILESDIR)/arduino/settings

INCLUDE += -I../common
CXXFLAGS += -std=c++14

OBJS = $(patsubst %.cpp,%.o,$(wildcard *.cpp))

include $(MAKEFILESDIR)/arduino/LiquidCrystal
include $(MAKEFILESDIR)/arduino/AltSoftSerial
include $(MAKEFILESDIR)/arduino/common
include $(MAKEFILESDIR)/arduino/core

all: $(OBJS) 
	make -C $(MAKEFILESDIR)/arduino -f core all
	make -C $(MAKEFILESDIR)/arduino -f AltSoftSerial all
	make -C $(MAKEFILESDIR)/arduino -f LiquidCrystal all
	make -C $(MAKEFILESDIR)/arduino -f common all
	$(CXX) $(LDFLAGS) $(OBJS) $(XLIBS) $(LIBS) -o hamster.elf

clean:
	$(RM) -Rvf *.o obj 

print:
	$(info INCLUDE is $(INCLUDE))
	$(info OBJS is $(OBJS))
	$(info CXXOBJS is $(CXXOBJS))
	$(info COBJS is $(COBJS))

