include ../Makefiles/settings
include $(MAKEFILESDIR)/arduino/settings

NAME:=hamster
MAKEFILESDIR := ../Makefiles

include $(MAKEFILESDIR)/arduino/LiquidCrystal
include $(MAKEFILESDIR)/arduino/AltSoftSerial
include $(MAKEFILESDIR)/arduino/common
include $(MAKEFILESDIR)/arduino/LowPower
include $(MAKEFILESDIR)/arduino/EEPROM
include $(MAKEFILESDIR)/arduino/core

all: dir $(OBJS) deps elf

SRCSDIR := .
include $(MAKEFILESDIR)/arduino/build.mk

deps: 
	make -C $(MAKEFILESDIR)/arduino -f core.mk lib
	make -C $(MAKEFILESDIR)/arduino -f AltSoftSerial.mk lib
	make -C $(MAKEFILESDIR)/arduino -f LiquidCrystal.mk lib
	make -C $(MAKEFILESDIR)/arduino -f LowPower.mk lib
	make -C $(MAKEFILESDIR)/arduino -f EEPROM.mk lib
	make -C $(MAKEFILESDIR)/arduino -f common.mk lib

print:
	$(info INCLUDE is $(INCLUDE))
	$(info XINCLUDE is $(XINCLUDE))
	$(info OBJS is $(OBJS))
	$(info CXXOBJS is $(CXXOBJS))
	$(info COBJS is $(COBJS))

