include ../settings
include settings

NAME:=AltSoftSerial

SRCSDIR := $(DIR3RDPARTY)/$(NAME)
OBJSDIR := /tmp/build/arduino/$(NAME)

INCLUDE += -I$(DIR3RDPARTY)/$(NAME)

SRCS := $(wildcard $(SRCSDIR)/*.cpp)
OBJS := $(patsubst $(SRCSDIR)/%.cpp,$(OBJSDIR)/%.o,$(SRCS))

.PHONY: dir

dir :
	mkdir -p $(OBJSDIR)

all: dir $(OBJS) 
	$(AR) rcs $(OBJSDIR)/lib$(NAME).a $(OBJS) 

$(OBJS): $(OBJSDIR)/%.o : $(SRCSDIR)/%.cpp
	$(CXX) $(CXXFLAGS) -include Arduino.h $(INCLUDE) -c -o $@ $<

clean:
	find $(OBJSDIR) -type f -delete -print
