NAME:=core
XINCLUDE += -I/usr/share/arduino/hardware/arduino/cores/arduino -I/usr/share/arduino/hardware/arduino/variants/standard/
XLIBS += -L/tmp/build/arduino/$(NAME)/ -l$(NAME)

ifndef OBJS
include settings
SRCSDIR := /usr/share/arduino/hardware/arduino/cores/arduino
OBJSDIR := /tmp/build/arduino/$(NAME)

CXXSRCS := $(wildcard $(SRCSDIR)/*.cpp)
CSRCS := $(wildcard $(SRCSDIR)/*.c)
CSRCS += $(wildcard $(SRCSDIR)/avr-libc/*.c)

CXXOBJS := $(patsubst $(SRCSDIR)/%.cpp,$(OBJSDIR)/%.o,$(CXXSRCS))
COBJS += $(patsubst $(SRCSDIR)/%.c,$(OBJSDIR)/%.o,$(CSRCS))

.PHONY: dir

dir:
	mkdir -p $(OBJSDIR) $(OBJSDIR)/avr-libc

all: dir $(COBJS) $(CXXOBJS)
	$(AR) rcs $(OBJSDIR)/lib$(NAME).a $(COBJS) $(CXXOBJS) 

$(CXXOBJS): $(OBJSDIR)/%.o : $(SRCSDIR)/%.cpp
	$(CXX) $(DEFINES) $(CXXFLAGS) -c -o $@ $<

$(COBJS): $(OBJSDIR)/%.o : $(SRCSDIR)/%.c
	$(CC) $(DEFINES) $(CFLAGS) -std=gnu11 -c -o $@ $<

clean:
	find $(OBJSDIR) -type f -delete -print
endif
