send:AT
got:x^@
^@hon/3.4.2
Date: Tue, 06 Nov 2018 22:14:33 GMT
Content-Type: text/html;cha
got:ready

timed out
-------------
send:AT
got:AT

got:

received:OK

ok
-------------
send:AT+RST
got:AT+RST

got:

received:OK

ok
--------

+IPD,116:HTTP/1.0 200 OK
Server: BaseHTTP/0.6 Python/3.4.2
Date: Sat, 10 Nov 2018 18:48:57 GMT
Content-type: text/html


+IPD,11:thanks,bye
CLOSED

---
AT

OK
AT+CWLAP
+CWLAP:(1,"JBO",-76,"00:1a:4f:00:41:92",2,105,0)
+CWLAP:(3,"FRITZ!Box 7430 TJ",-79,"7c:ff:4d:c4:6b:f3",11,130,0)

OK
AT+CWJAP_CUR="JBO","00000000001111111111123456"

ERROR
AT+CWJAP_CUR="JBO","00000000001111111111123456"

ERROR
AT+CWLAP
+CWLAP:(1,"JBO",-75,"00:1a:4f:00:41:92",2,107,0)
+CWLAP:(3,"FRITZ!Box 7430 TJ",-78,"7c:ff:4d:c4:6b:f3",11,132,0)

OK
AT+CWJAP_CUR="JBO","00000000001111111111123456"
WIFI DISCONNECT
WIFI CONNECTED
WIFI GOT IP

OK
AT+PING="192.168.2.62"
+16

OK
AT+CIPSTART="TCP","192.168.2.62",8080
CONNECT

OK
AT+CIPSEND=27

OK
> +CIPCLOSE 
busy s...

Recv 27 bytes

SEND OK

+IPD,116:HTTP/1.0 200 OK
Server: BaseHTTP/0.6 Python/3.4.2
Date: Mon, 05 Nov 2018 19:37:12 GMT
Content-type: text/html


+IPD,100:thanks,byethanks,byethanks,byethanks,byethanks,byethanks,byethanks,byethanks,byethanks,byethanks,byeCLOSED



-----
< HTTP/1.0 404 File not found
< Server: SimpleHTTP/0.6 Python/3.4.2
< Date: Tue, 06 Nov 2018 19:16:41 GMT
< Content-Type: text/html;charset=utf-8
< Connection: close
< Content-Length: 452
< 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Error response</title>
    </head>
    <body>
        <h1>Error response</h1>
        <p>Error code: 404</p>
        <p>Message: File not found.</p>
        <p>Error code explanation: 404 - Nothing matches the given URI.</p>
    </body>
</html>
----
We get:
+IPD,184:HTTP/1.0 404 File not found
Server: SimpleHTTP/0.6 [Python/3.4.2
< Date: Tue, 06 Nov 2018 19:16:41 GMT
< Content-Type: text/html;charset=utf-8
< Connection: close
< Content-Length: 452
< 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD] HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Error response</title>
    </head>
    <body>
        <h1>Error response</h1>
        <p>Error code: 404</p>
        <p>Message: File not found.</p>
        <p>Error code explanation: 404 - Nothing matches the given URI.</p>
    </body>
</html>
CLOSED
----
We get (soft serial): (meme chose, meme un peu mieux: "Da" de "Date")
+IPD,184:HTTP/1.0 404 File not found
Server: SimpleHTTP/0.6 Python/3.4.2
Da HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Error response</title>
    </head>
    <body>
        <h1>Error response</h1>
        <p>Error code: 404</p>
        <p>Message: File not found.</p>
        <p>Error code explanation: 404 - Nothing matches the given URI.</p>
    </body>
</html>
CLOSED
----
+IPD,184:HTTP/1.0 404 File not found (serial 115200, meme chose)
Server: SimpleHTTP/0.6 Python/3.4.2
Da HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Error response</title>
    </head>
    <body>
        <h1>Error response</h1>
        <p>Error code: 404</p>
        <p>Message: File not found.</p>
        <p>Error code explanation: 404 - Nothing matches the given URI.</p>
    </body>
</html>
CLOSED
----
L=256
+IPD,184:HTTP/1.0 404 File not found
Server: SimpleHTTP/0.6 Python/3.4.2
Da 

[n=80]

HTML 4.01//EN"
        "http://

[n=31]
----
L=16
+IPD,184:HTTP/

[n=16]

1.0 404 File not

[n=16]

 found
Server: 

[n=16]

SimpleHTTP/0.6 P

[n=16]

ython/3.4.2
Da 

[n=16]

HTML 4.01//EN"
---
+IPD,135:HTTP/

[n=16]

1.0 200 OK
Serv

[n=16]

er: BaseHTTP/0.6

[n=16]

 Python/3.4.2
D

[n=16]

ate: Tue, 06 No

[n=15]
